<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c73a793e0f54b66a828ad89cf8883d7" Name="Diagram1">
        <EntityTypeShape EntityType="hotels16Model.Country" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="hotels16Model.Hotel" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="hotels16Model.HotelComment" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="hotels16Model.HotelImage" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="hotels16Model.Tour" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="hotels16Model.Type" Width="1.5" PointX="10.5" PointY="4.625" />
        <AssociationConnector Association="hotels16Model.FK__Tour__CountryId__6C190EBB" />
        <AssociationConnector Association="hotels16Model.FK_Hotel_Country" />
        <AssociationConnector Association="hotels16Model.FK_HotelComment_Hotel" />
        <AssociationConnector Association="hotels16Model.FK_HotelImage_Hotel" />
        <AssociationConnector Association="hotels16Model.HotelOfTour" />
        <AssociationConnector Association="hotels16Model.TypeOfTour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>